<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safq</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/app.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href=""><img src="/assets/img/safqat-logo-white (1).svg" alt="logo"></a>
                <div class="search">
                    <form action="">
                        <select class="custom_select">
                            <option value="Products">Products</option>
                            <option value="Supplier">Supplier</option>  
                        </select>
                        <input type="search" placeholder="What are you looking for..?" name="search">
                        <button class="stab" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <div class="log_panel">
                    <ul>
                        <li> <a href="#">
                             <span class="icon-wrap">
                                <img src="/assets/img/add-user-logIcon.png" alt="menu">
                            </span>
                            <span class="nav-links">My Accounts</span>
                        </a>
                        </li>
                        <li> <a href="#">
                            <span class="icon-wrap">
                                <img src="/assets/img/messages.svg" alt="inbox">
                            </span>
                            <span class="nav-links">Messages</span>
                        </a>
                        </li>
                        <li> <a href="#">
                             <span class="icon-wrap">
                                <img src="/assets/img/basket.svg" alt="">
                            </span>
                            <span class="nav-links">Cart</span>
                        </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="header_menu">
        <div class="container">
            <ul>
                <li>All Categories</li>
                <li>Deals</li>
                <li>Best sellers</li>
                <li>Samples</li>
                <li>Request for quotation</li>
                <li>Our services</li>
                <li>Sell with us</li>
            </ul>
        </div>
    </section>
    <section class="home-banner">
        <div class="container">
            <div class="content-wrap">
                <div class="left-cat">
                    <h4 class="heading">Categories</h4>
                    <ul class="menu-list">
                        <li>Beverages</li>
                        <li>Pantry</li>
                        <li>Confectionery</li>
                        <li>Bakery & Pastry</li>
                        <li>Dairy & Eggs</li>
                        <li>Frozen Food</li>
                        <li>Fruits & Vegetables</li>
                    </ul>   
                    <div class="button-wrap">
                        <button class="btn">Shop Now</button>
                    </div>                 
                </div>
                <div class="banner-wrap">
                    <img src="/assets/img/e4b097c7092a28a8d9a6791754007573-43006d5d8dd63529268104830e10fc4f-banner 1 (1).jpg" alt="">
                    <div class="banner-content">
                        <h3>B2B marketplace for</h3>
                        <h1>food and beverages</h1>
                    </div>
                    <div class="button-wrap">
                        <button class="btn">Shop Now</button>
                    </div>
                </div>
                <div class="right-cat">
                    <h4 class="heading">Our Benefits</h4>
                    <div class="content-list">
                        <div class="content">
                            <div class="title">Free Registration</div>
                            <div class="desc">SAFQAT registration is free and the process is simple.</div>
                        </div>
                        <div class="content">
                            <div class="title">Zero Commission</div>
                            <div class="desc">There is no commission on sales you make on SAFQAT platform.</div>
                        </div>
                        <div class="content">
                            <div class="title">Find New Markets</div>
                            <div class="desc">Exposure to over 2000+ active buyers from Food and Beverages industry.</div>
                        </div>
                    </div>
                    <div class="button-wrap">
                        <button class="btn">Explore Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="new-arrivals">
        <div class="container">
            <div class="carousel">
                <div class="header">
                    <h4>New Arrivals</h4>
                    <div class="button">
                        <a href="">View all</a>
                    </div>
                </div>
                <div class="carousel-1">
                    <div class="carousel-cell">
                        <img src="/assets/img/product.png" alt="img">
                        <p>Assorted Dried Fruits Box,500g-18oz…</p>
                        <p class="price">AED 150</p>
                    </div>
                    <div class="carousel-cell">
                        <img src="/assets/img/product.png" alt="img">
                        <p>Assorted Dried Fruits Box,500g-18oz…</p>
                        <p class="price">AED 150</p>
                    </div>
                    <div class="carousel-cell">
                        <img src="/assets/img/product.png" alt="img">
                        <p>Assorted Dried Fruits Box,500g-18oz…</p>
                        <p class="price">AED 150</p>
                    </div>
                    <div class="carousel-cell">
                        <img src="/assets/img/product.png" alt="img">
                        <p>Assorted Dried Fruits Box,500g-18oz…</p>
                        <p class="price">AED 150</p>
                    </div>
                    <div class="carousel-cell">
                        <img src="/assets/img/product.png" alt="img">
                        <p>Assorted Dried Fruits Box,500g-18oz…</p>
                        <p class="price">AED 150</p>
                    </div>
                    <div class="carousel-cell">
                        <img src="/assets/img/product.png" alt="img">
                        <p>Assorted Dried Fruits Box,500g-18oz…</p>
                        <p class="price">AED 150</p>
                    </div>
                    <!-- <div class="carousel-cell">
                        <img src="/assets/img/product.png" alt="img">
                        <p>Assorted Dried Fruits Box,500g-18oz…</p>
                        <p class="price">AED 150</p>
                    </div>
                    <div class="carousel-cell">
                        <img src="/assets/img/product.png" alt="img">
                        <p>Assorted Dried Fruits Box,500g-18oz…</p>
                        <p class="price">AED 150</p>
                    </div>
                    <div class="carousel-cell">
                        <img src="/assets/img/product.png" alt="img">
                        <p>Assorted Dried Fruits Box,500g-18oz…</p>
                        <p class="price">AED 150</p>
                    </div>
                    <div class="carousel-cell">
                        <img src="/assets/img/product.png" alt="img">
                        <p>Assorted Dried Fruits Box,500g-18oz…</p>
                        <p class="price">AED 150</p>
                    </div>
                    <div class="carousel-cell">
                        <img src="/assets/img/product.png" alt="img">
                        <p>Assorted Dried Fruits Box,500g-18oz…</p>
                        <p class="price">AED 150</p>
                    </div>
                  </div> -->

            </div>
        </div>
    </section>
    <script src="./assets/js/plugins/jquery.min.js"></script>
    <script src="./assets/js/plugins/slick.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>